# android-boilerplate

./: build.gradle
app/: build.gradle
app/src/androidTest/java/android/apps/alexta/boilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/apps/alexta/boilerplate/: BoilerplateApplication.kt  MainActivity.kt
app/src/main/java/android/apps/alexta/boilerplate/adapters/: HomeAdapter.kt  HomeViewHolder.kt
app/src/main/java/android/apps/alexta/boilerplate/base/android/activities/: BaseActivity.kt
app/src/main/java/android/apps/alexta/boilerplate/base/android/adapters/: BaseRecyclerAdapter.kt  BaseViewHolder.kt
app/src/main/java/android/apps/alexta/boilerplate/base/android/fragments/: BaseFragment.kt  BaseNavigationFragment.kt
app/src/main/java/android/apps/alexta/boilerplate/di/components/: ApplicationComponent.kt
app/src/main/java/android/apps/alexta/boilerplate/di/modules/: ApplicationModule.kt
app/src/main/java/android/apps/alexta/boilerplate/di/qualifiers/: ApplicationContext.kt
app/src/main/java/android/apps/alexta/boilerplate/di/scopes/: ApplicationScoped.kt
app/src/main/java/android/apps/alexta/boilerplate/repositories/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/android/apps/alexta/boilerplate/ui/: ApplicationActivity.kt  MainActivity.kt  MainUiModel.kt  MainViewModel.kt  MainViewModelImpl.kt  SplashActivity.kt  SplashUiModel.kt  SplashViewModel.kt  SplashViewModelImpl.kt
app/src/main/java/android/apps/alexta/boilerplate/ui/main/: MainFragment.kt  MainUiModel.kt  MainViewModel.kt  MainViewModelImpl.kt
app/src/main/java/android/apps/alexta/boilerplate/ui/splash/: SplashFragment.kt  SplashUiModel.kt  SplashViewModel.kt  SplashViewModelImpl.kt
app/src/main/res/layout/: activity_application.xml  activity_splash.xml  fragment_home.xml  fragment_home_details.xml  fragment_main.xml  fragment_profile.xml  fragment_splash.xml  item_home.xml
app/src/main/res/menu/: menu_bottom_main.xml
app/src/main/res/navigation/: nav_application.xml  nav_main.xml  nav_splash.xml
app/src/test/java/android/apps/alexta/boilerplate/: ExampleUnitTest.kt
(+25 files in other folders)
